.banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    z-index: -1;
    background-size: cover;
}

.banner-slogan-container {
    position: relative;
    top: 50%;
    left: 0;
    margin: 0 auto;
    text-align: center;
    color: #ffffff;
}

.banner-slogan {
    font-size: 30px;
}

.banner-sub-slogan {
    font-size: 20px;
}