.post-item {
    padding: 20px;
}

.post-item-title-row {
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.post-item-title-link {
    color: #000000;
}

.post-item-description-row {
    font-size: 15px;
    margin-bottom: 10px;
}

.post-item-other-row {
    font-size: 15px;
    margin-bottom: 50px;
}

.post-item-time-span {
    float: left;
}

.post-item-tag-span {
    float: right;
}

.post-item-tag-link {
    color: rgba(0, 0, 0, 0.65);
}
